<html>
<head>
    <!--
    <style>
        h1{
            color: rgb(0,165,165);
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
-->
<meta http-equiv="Content-Type"content="text/html;charset=gb2312">
<title>Personal Website</title>
<h1>Welcome to My Personal Website!</h1>
</head>
<body>
    <style>
        p{
            color: red;
            font-size:30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            color: rgb(165,165,165);
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
<p align="left" style="font-size: 35px font-family: 楷体">View more messages about<a href="http://www.189.cn/fj_np/">ChinaTelecom</a></p>
<p>View more messages about<a href="http://iservice.10010.com/e4/internationlRoam/index.html"
    >ChinaUnicom</a></p>
<p>View more messages about<a href="http://www.10086.cn/index/jx/index_791_791.html"
>ChinaMobile</a></p>
</body>
</html>