#############################################################################
# Makefile for building: Snake
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QTCreator\QTcreator\5.9.1\mingw53_32\include -I..\..\QTCreator\QTcreator\5.9.1\mingw53_32\include\QtWidgets -I..\..\QTCreator\QTcreator\5.9.1\mingw53_32\include\QtGui -I..\..\QTCreator\QTcreator\5.9.1\mingw53_32\include\QtANGLE -I..\..\QTCreator\QTcreator\5.9.1\mingw53_32\include\QtCore -Irelease -I. -I..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\QTCreator\QTcreator\5.9.1\mingw53_32\lib G:\QTCreator\QTcreator\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\QTCreator\QTcreator\5.9.1\mingw53_32\lib\libQt5Widgets.a G:\QTCreator\QTcreator\5.9.1\mingw53_32\lib\libQt5Gui.a G:\QTCreator\QTcreator\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = G:\QTCreator\QTcreator\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\QTCreator\QTcreator\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QTCreator\QTcreator\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		snake.cpp \
		mainwindow.cpp release\qrc_image.cpp \
		release\moc_snake.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/snake.o \
		release/mainwindow.o \
		release/qrc_image.o \
		release/moc_snake.o \
		release/moc_mainwindow.o

DIST          =  snake.h \
		mainwindow.h main.cpp \
		snake.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Snake
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Snake.exe
DESTDIR_TARGET = release\Snake.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_snake.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Snake.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Snake.zip $(SOURCES) $(DIST) Snake.pro ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\lex.prf Snake.pro image.qrc ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\lib\qtmain.prl ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\lib\Qt5Widgets.prl ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\lib\Qt5Gui.prl ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\lib\Qt5Core.prl   image.qrc ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp snake.h mainwindow.h main.cpp snake.cpp mainwindow.cpp snake.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\snake.o release\mainwindow.o release\qrc_image.o release\moc_snake.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/bin/rcc.exe \
		ico/Operation.jpg \
		ico/GameWdiget.jpg \
		ico/food1.ico \
		ico/Mainwindowtitle.jpg \
		ico/mainmenu.jpg \
		ico/SnakeBody.ico \
		ico/SnakeHead.ico \
		ico/food2.ico \
		ico/OpenButton.ico
	G:\QTCreator\QTcreator\5.9.1\mingw53_32\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QTCreator/QTcreator/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\QTCreator\QTcreator\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_snake.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_snake.cpp release\moc_mainwindow.cpp
release/moc_snake.cpp: ../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QRect \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QPen \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QLCDNumber \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QCommandLinkButton \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QAction \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QTime \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QtGlobal \
		snake.h \
		release/moc_predefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/bin/moc.exe
	G:\QTCreator\QTcreator\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/mkspecs/win32-g++ -IG:/QTMode/Snake -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include/QtANGLE -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore -IG:/QTCreator/QTcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QTCreator/QTcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QTCreator/QTcreator/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QTCreator/QTcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QTCreator/QTcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QTCreator/QTcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward snake.h -o release\moc_snake.cpp

release/moc_mainwindow.cpp: ../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		release/moc_predefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/bin/moc.exe
	G:\QTCreator\QTcreator\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/mkspecs/win32-g++ -IG:/QTMode/Snake -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include/QtANGLE -IG:/QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore -IG:/QTCreator/QTcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QTCreator/QTcreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QTCreator/QTcreator/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QTCreator/QTcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QTCreator/QTcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QTCreator/QTcreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_snake.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_snake.h ui_mainwindow.h
ui_snake.h: snake.ui \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/bin/uic.exe
	G:\QTCreator\QTcreator\5.9.1\mingw53_32\bin\uic.exe snake.ui -o ui_snake.h

ui_mainwindow.h: mainwindow.ui \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/bin/uic.exe
	G:\QTCreator\QTcreator\5.9.1\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp snake.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QRect \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QPen \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QLCDNumber \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QCommandLinkButton \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QAction \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QTime \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QtGlobal \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/snake.o: snake.cpp snake.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QRect \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QPen \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QLCDNumber \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QCommandLinkButton \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QKeyEvent \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QAction \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QTime \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QtGlobal \
		ui_snake.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QVariant \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QFile \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QDir \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdir.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QTextStream \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QTextDocument \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/QTextBlock \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtextobject.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtextlayout.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qglyphrun.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrawfont.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontdatabase.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\snake.o snake.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/QVariant \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QAction \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../QTCreator/QTcreator/5.9.1/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_snake.o: release/moc_snake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_snake.o release\moc_snake.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

